[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Free WOPR';
-%]

[% USE Dumper(Indent=1) -%]

<h3>Welcome to the Free Life Planner Meal Planner!</h3>

<!-- Main row -->
  <div class="box-body">
    <!-- Left col -->
    <section class="col-lg-6 connectedSortable">
      <!-- TO DO List -->

      <div class="nav-tabs-custom">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#menu" data-toggle="tab">Menu</a></li>
        <li><a href="#pgourmet" data-toggle="tab">PGourmet</a></li>
      </ul>
      <li class="pull-right"><a href="#" class="text-muted"><i class="fa fa-gear"></i></a></li>
     
      <div class="tab-content">
        <div class="tab-pane active" id="menu">
	  [%- INCLUDE 'frdcsa/codebases/internal/gourmet/menu.tt' -%]
        </div>
        <!-- /.tab-pane -->
        <div class="tab-pane" id="pgourmet">
	  [%- INCLUDE 'frdcsa/codebases/internal/gourmet/pgourmet.tt' -%]
        </div>
        <!-- /.tab-pane -->
      </div>

    </section>
    <!-- /.Left col -->

  </div>
<!-- /.row (main row) -->
