  <script>
    var x = document.getElementById("demo");
    function getLocation() {
    x.innerHTML = "Aloha mis amigos";
    if (navigator.geolocation) {
    <!-- navigator.geolocation.getCurrentPosition(showPosition);
    x.innerHTML = "Aloha mis amigos"; -->
    } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
    }
    }
    function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
      }
  </script>

  <script>
    var x = document.getElementById("demo");
    function getLocation() {
    if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
    } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
    }
    }
    function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude +
    "<br>Longitude: " + position.coords.longitude;
      }
  </script>

  <script>
    function showError(error) {
    switch(error.code) {
    case error.PERMISSION_DENIED:
    x.innerHTML = "User denied the request for Geolocation."
    break;
    case error.POSITION_UNAVAILABLE:
    x.innerHTML = "Location information is unavailable."
    break;
    case error.TIMEOUT:
    x.innerHTML = "The request to get user location timed out."
    break;
    case error.UNKNOWN_ERROR:
    x.innerHTML = "An unknown error occurred."
    break;
    }
  </script>

  <script>
    function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="+latlon+"&zoom=14&size=400x300&sensor=false&key=AIzaSyDbTlORbTg0ub63GsE-HNWT76DMmOv6NSU";

    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
      }
  </script>

  <script>
    function doItNow() {
    getLocation();
    showPosition();
    }	
  </script>

  <script>
    <!-- setTimeout("doItNow();",1 * 15 * 1000); -->
    window.onload = doItNow();
  </script>

<h3>Test1</h3>

  <div id="mapholder"></div>
  <div id="demo"></div>
  
<h3>Test2</h3>