[%- IF no_wrapper -%]
[%- content -%]
[%- ELSIF c.config.site_name == 'FRDCSA' -%]
    [%- INCLUDE 'sites/freelifeplanner/site-wrapper.tt' -%]
[%- ELSIF c.config.site_name == 'Columcille' -%]
    [%- INCLUDE 'sites/columcille/site-wrapper.tt' -%]
[%- ELSIF c.config.site_name == 'FreeLifePlanner' -%]
    [%- INCLUDE 'sites/freelifeplanner/site-wrapper.tt' -%]
[%- ELSIF c.config.site_name == 'ByteLibrary' -%]
    [%- INCLUDE 'sites/bytelibrary/base.tt' -%]
[%- ELSIF c.config.site_name == 'FRDCSA.com' -%]
    [%- INCLUDE 'sites/frdcsa.com/site-wrapper.tt' -%]
[%- ELSIF c.config.site_name == 'ByteLibrary' -%]
    [%- INCLUDE 'sites/frdcsa.org/site-wrapper.tt' -%]
[%- ELSIF c.config.site_name == 'ICRN' -%]
    [%- INCLUDE 'sites/icrn/site-wrapper.tt' -%]
[%- ELSE -%]

[%- END -%]
