[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Resource Manager';
-%]

[% USE Dumper(Indent=1) -%]

<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">
<h4>Paperless Office &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h4>
<ul class="todo-list">
[%- tmp = results.shift %]
[%- FOREACH result IN results %]
<li>
<!-- drag handle -->
<span class="handle">
<i class="fa fa-ellipsis-v"></i>
<i class="fa fa-ellipsis-v"></i>
</span>
<!-- checkbox -->
<input type="checkbox" value="" name="">
<!-- todo text -->
<span class="text">
<b>
[% prologResult = c.model('FRDCSA').Convert('Input', [result], 'InputType', 'Interlingua', 'OutputType', 'Prolog') %]
[% matches = prologResult.match('(.+?)\.?\n?$') %]
<a href="[%- c.uri_for('shopping_list',matches.0) %]">[%- matches.0 -%]</a> &nbsp;
<br>
</b>
</span>
</li>
[%- END %]
</ul>
</div>
</div>
<!-- /.box -->

</section>
<!-- /.Left col -->

</div>
<!-- /.row (main row) -->
