<p>

	Are you disorganized?  Forgetful?  Or maybe you're a busy
	professional juggling obligations?  Are you experiencing
	poverty, disability, illness or homelessness?  Or maybe you've
	got everything completely under control.  Whatever your
	situation and needs, this program can help you to get and stay
	on top of your life, and lead the one of which you've always
	dreamed.

</p>

<p>

	The Free Life Planner is free and open source software.  It is
 	a Personal Assistant that is designed to take inventory of
 	your preferences, needs and wants to help you in the day to
 	day process of achieving and maintaining them.  It's designed
 	to help you survive and hopefully thrive no matter what your
 	initial situation.

</p>

<p>

	You can either use this website, or (in the future) you can
	either use another public installation or a private
	installation of your own on a computer you have access to
	using the Panoply GNU+Linux distribution.

</p>

<p>
	
	Please note that giving information away to an online website
	about your life is a serious privacy concern.  This website
	exists to help those who do not have or would have trouble
	setting up a computer of their own.

</p>

<p>

	Nevertheless, in order to help you to achieve your needs and
	wants and to help you with the day to day process of managing
	your life, it is necessary to tell the computer a fair amount
	of information about you.

</p>

<p>
	
	We need to take some information about your current situation.
	If you would like to begin this process, please click here.

</p>

<p>

	If you would like to get started using the planning system
	right away, and to use that to walk you through the process of
	getting making your life planning account complete, please
	click here.
	
</p>

