("a" "b")
("at" "0" ("inaccessible" "walmart_oswego"))
("at" "0" ("isolated" "living_room"))
("at" "23" ("isolated" "living_room"))
("atTime" "t0" ("at_location" "andrew_dougherty" "den"))
("atTime" "t0" ("at_location" "balcony" "townhome"))
("atTime" "t0" ("at_location" "basement_to_entry_stairwell" "townhome"))
("atTime" "t0" ("at_location" "bedroom" "townhome"))
("atTime" "t0" ("at_location" "bedroom_closet" "townhome"))
("atTime" "t0" ("at_location" "clothing_blue_shirt_1" "bedroom"))
("atTime" "t0" ("at_location" "clothing_green_shirt_1" "bedroom"))
("atTime" "t0" ("at_location" "clothing_grey_shirt_1" "bedroom"))
("atTime" "t0" ("at_location" "clothing_grey_shirt_2" "bedroom"))
("atTime" "t0" ("at_location" "clothing_khaki_shorts_1" "bedroom"))
("atTime" "t0" ("at_location" "clothing_khaki_shorts_2" "bedroom"))
("atTime" "t0" ("at_location" "coat_closet" "townhome"))
("atTime" "t0" ("at_location" "columcille_computer" "living_room"))
("atTime" "t0" ("at_location" "computer_desk" "den"))
("atTime" "t0" ("at_location" "couch" "living_room"))
("atTime" "t0" ("at_location" "crawl_space" "townhome"))
("atTime" "t0" ("at_location" "den" "townhome"))
("atTime" "t0" ("at_location" "den_outlets" "den"))
("atTime" "t0" ("at_location" "dennis_computer" "den"))
("atTime" "t0" ("at_location" "dining_room" "townhome"))
("atTime" "t0" ("at_location" "dining_room_closet" "townhome"))
("atTime" "t0" ("at_location" "electric_razor_0" "upstairs_bathroom"))
("atTime" "t0" ("at_location" "entry" "townhome"))
("atTime" "t0" ("at_location" "entry_to_first_floor_stairwell" "townhome"))
("atTime" "t0" ("at_location" "finger_clippers" "den"))
("atTime" "t0" ("at_location" "first_floor_to_landing_stairwell" "townhome"))
("atTime" "t0" ("at_location" "garage" "townhome"))
("atTime" "t0" ("at_location" "garage_entry_way" "townhome"))
("atTime" "t0" ("at_location" "guest_bathroom" "townhome"))
("atTime" "t0" ("at_location" "guestbed" "bedroom"))
("atTime" "t0" ("at_location" "kitchen" "townhome"))
("atTime" "t0" ("at_location" "kitchen_closet" "townhome"))
("atTime" "t0" ("at_location" "kitchen_outlets" "kitchen"))
("atTime" "t0" ("at_location" "landing" "townhome"))
("atTime" "t0" ("at_location" "landing_closet" "townhome"))
("atTime" "t0" ("at_location" "landing_to_second_floor_stairwell" "townhome"))
("atTime" "t0" ("at_location" "laptop_backpack" "den"))
("atTime" "t0" ("at_location" "laundry_load" "bedroom"))
("atTime" "t0" ("at_location" "living_room" "townhome"))
("atTime" "t0" ("at_location" "second_floor_landing" "townhome"))
("atTime" "t0" ("at_location" "towel_1" "bedroom"))
("atTime" "t0" ("at_location" "towel_2" "bedroom"))
("atTime" "t0" ("at_location" "towel_3" "bedroom"))
("atTime" "t0" ("at_location" "upstairs_bathroom" "townhome"))
("atTime" "t0" ("at_location" "upstairs_bathroom_outlets" "upstairs_bathroom"))
("atTime" "t0" ("at_location" "upstairs_dryer" "utility_room"))
("atTime" "t0" ("at_location" "upstairs_shower" "upstairs_bathroom"))
("atTime" "t0" ("at_location" "upstairs_washer" "utility_room"))
("atTime" "t0" ("at_location" "utility_room" "townhome"))
("atTime" "t0" ("autonomous" "andrew_dougherty"))
("atTime" "t0" ("dirty" "clothing_blue_shirt_1"))
("atTime" "t0" ("dirty" "clothing_green_shirt_1"))
("atTime" "t0" ("dirty" "clothing_grey_shirt_1"))
("atTime" "t0" ("dirty" "clothing_grey_shirt_2"))
("atTime" "t0" ("dirty" "clothing_khaki_shorts_1"))
("atTime" "t0" ("dirty" "clothing_khaki_shorts_2"))
("atTime" "t0" ("dirty" "den"))
("atTime" "t0" ("dirty" "garage"))
("atTime" "t0" ("dirty" "towel_1"))
("atTime" "t0" ("dirty" "towel_2"))
("atTime" "t0" ("dirty" "towel_3"))
("atTime" "t0" ("dirty" "upstairs_bathroom"))
("atTime" "t0" ("equals" "total_walking_distance" "0"))
("atTime" "t0" ("equals" ("charge_level" "bluetooth_headset") "0.3"))
("atTime" "t0" ("equals" ("charge_level" "cell_phone") "0.1"))
("atTime" "t0" ("equals" ("charge_level" "columcille_computer") "1"))
("atTime" "t0" ("equals" ("charge_level" "electric_razor_0") "0.0"))
("atTime" "t0" ("equals" ("charge_rate" "bluetooth_headset") "0.5"))
("atTime" "t0" ("equals" ("charge_rate" "cell_phone") "1"))
("atTime" "t0" ("equals" ("charge_rate" "columcille_computer") "0.6"))
("atTime" "t0" ("equals" ("charge_rate" "electric_razor_0") "0.5"))
("atTime" "t0" ("equals" ("discharge_rate" "bluetooth_headset") "0.01"))
("atTime" "t0" ("equals" ("discharge_rate" "cell_phone") "0.07"))
("atTime" "t0" ("equals" ("discharge_rate" "columcille_computer") "0.3"))
("atTime" "t0" ("equals" ("discharge_rate" "electric_razor_0") "2.5"))
("atTime" "t0" ("equals" ("fee_for_use" "upstairs_dryer") "0"))
("atTime" "t0" ("equals" ("fee_for_use" "upstairs_washer") "0"))
("atTime" "t0" ("equals" ("hours_worked_on_date" "andrew_dougherty" "date_20120821") "0"))
("atTime" "t0" ("equals" ("hours_worked_on_date" "andrew_dougherty" "date_20120822") "0"))
("atTime" "t0" ("equals" ("hours_worked_on_date" "andrew_dougherty" "date_20120823") "0"))
("atTime" "t0" ("equals" ("hours_worked_on_date" "andrew_dougherty" "date_20120824") "0"))
("atTime" "t0" ("equals" ("how_filling" "meal_miso_soup" "andrew_dougherty") "0.7"))
("atTime" "t0" ("equals" ("how_filling" "meal_palek_paneer" "andrew_dougherty") "0.4"))
("atTime" "t0" ("equals" ("how_filling" "meal_pindi_chana" "andrew_dougherty") "0.4"))
("atTime" "t0" ("equals" ("how_filling" "meal_velveeta_shells_and_cheese" "andrew_dougherty") "1.0"))
("atTime" "t0" ("equals" ("hunger_level" "andrew_dougherty") "1"))
("atTime" "t0" ("equals" ("quantity" "meal_miso_soup" "kitchen_closet") "3"))
("atTime" "t0" ("equals" ("quantity" "meal_palek_paneer" "kitchen_closet") "2"))
("atTime" "t0" ("equals" ("quantity" "meal_pindi_chana" "kitchen_closet") "2"))
("atTime" "t0" ("equals" ("quantity" "meal_velveeta_shells_and_cheese" "kitchen_closet") "1"))
("atTime" "t0" ("equals" ("rate_of_eating" "andrew_dougherty") "5.0"))
("atTime" "t0" ("equals" ("speed" "andrew_dougherty") "1"))
("atTime" "t0" ("exhausted" "andrew_dougherty"))
("atTime" "t0" ("has_door" "balcony_door" "balcony" "dining_room"))
("atTime" "t0" ("has_door" "basement_door" "garage" "garage_entry_way"))
("atTime" "t0" ("has_door" "crawl_space_door" "crawl_space" "garage_entry_way"))
("atTime" "t0" ("has_door" "den_door" "den" "garage_entry_way"))
("atTime" "t0" ("has_door" "front_door" "entry" "outside"))
("atTime" "t0" ("has_door" "garage_door" "garage" "outside"))
("atTime" "t0" ("has_permission_to_use" "andrew_dougherty" "upstairs_bathroom"))
("atTime" "t0" ("isaItems" ("cons" "andrew_dougherty" "null") "tPerson"))
("atTime" "t0" ("isaItems" ("cons" "cell_phone" ("cons" "bluetooth_headset" "null")) "tBatteryPoweredDevice"))
("atTime" "t0" ("isaItems" ("cons" "clothing_khaki_shorts_2" ("cons" "clothing_khaki_shorts_1" "null")) "tPants"))
("atTime" "t0" ("isaItems" ("cons" "columcille_computer" "null") "tLaptop"))
("atTime" "t0" ("isaItems" ("cons" "computer_desk" "null") "tDesk"))
("atTime" "t0" ("isaItems" ("cons" "date_20120827" ("cons" "date_20120826" ("cons" "date_20120825" ("cons" "date_20120824" ("cons" "date_20120823" ("cons" "date_20120822" ("cons" "date_20120821" "null"))))))) "tDate"))
("atTime" "t0" ("isaItems" ("cons" "den" "null") "tOfficeroom"))
("atTime" "t0" ("isaItems" ("cons" "dennis_computer" "null") "tComputer"))
("atTime" "t0" ("isaItems" ("cons" "electric_razor_0" "null") "tElectricRazor"))
("atTime" "t0" ("isaItems" ("cons" "finger_clippers" "null") "tHygieneTool"))
("atTime" "t0" ("isaItems" ("cons" "front_door" ("cons" "balcony_door" "null")) "tPerimeterDoor"))
("atTime" "t0" ("isaItems" ("cons" "garage_door" ("cons" "den_door" ("cons" "crawl_space_door" ("cons" "basement_door" "null")))) "tDoor"))
("atTime" "t0" ("isaItems" ("cons" "garage_entry_way" ("cons" "entry" "null")) "tEntryWay"))
("atTime" "t0" ("isaItems" ("cons" "guestbed" ("cons" "couch" "null")) "tBed"))
("atTime" "t0" ("isaItems" ("cons" "landing_closet" ("cons" "kitchen_closet" ("cons" "dining_room_closet" ("cons" "coat_closet" ("cons" "bedroom_closet" "null"))))) "tCloset"))
("atTime" "t0" ("isaItems" ("cons" "landing_to_second_floor_stairwell" ("cons" "first_floor_to_landing_stairwell" ("cons" "entry_to_first_floor_stairwell" ("cons" "basement_to_entry_stairwell" "null")))) "tStairwell"))
("atTime" "t0" ("isaItems" ("cons" "laptop_backpack" "null") "tLockableContainer"))
("atTime" "t0" ("isaItems" ("cons" "laundry_load" "null") "tLaundryLoad"))
("atTime" "t0" ("isaItems" ("cons" "living_room" ("cons" "kitchen" ("cons" "dining_room" ("cons" "bedroom" "null")))) "tRoom"))
("atTime" "t0" ("isaItems" ("cons" "meal_velveeta_shells_and_cheese" ("cons" "meal_pindi_chana" ("cons" "meal_palek_paneer" ("cons" "meal_miso_soup" "null")))) "tMealtype"))
("atTime" "t0" ("isaItems" ("cons" "outside" "null") "tLocation"))
("atTime" "t0" ("isaItems" ("cons" "second_floor_landing" ("cons" "landing" "null")) "tLanding"))
("atTime" "t0" ("isaItems" ("cons" "towel_1" ("cons" "towel_2" ("cons" "towel_3" "null"))) "tTowel"))
("atTime" "t0" ("isaItems" ("cons" "townhome" "null") "tBuilding"))
("atTime" "t0" ("isaItems" ("cons" "upstairs_bathroom" ("cons" "guest_bathroom" "null")) "tBathroom"))
("atTime" "t0" ("isaItems" ("cons" "upstairs_bathroom_outlets" ("cons" "kitchen_outlets" ("cons" "den_outlets" "null"))) "tOutlet"))
("atTime" "t0" ("isaItems" ("cons" "upstairs_dryer" "null") "tLaundryDryerMachine"))
("atTime" "t0" ("isaItems" ("cons" "upstairs_shower" "null") "tShower"))
("atTime" "t0" ("isaItems" ("cons" "upstairs_washer" "null") "tLaundryWashingMachine"))
("atTime" "t0" ("isaItems" ("cons" "utility_room" ("cons" "garage" ("cons" "crawl_space" ("cons" "balcony" "null")))) "tSpace"))
("atTime" "t0" ("isaItems" ("cons" "wallet" ("cons" "sleeping_bag" ("cons" "shirts" ("cons" "shampoo" ("cons" "padlock" ("cons" "hair_trimmers" ("cons" "hair_brush" ("cons" "food_cans" ("cons" "can_opener" ("cons" "camouflage" "null")))))))))) "tStuff"))
("atTime" "t0" ("isaItems" ("cons" "woodmans" ("cons" "walmart_oswego" ("cons" "tigerdirect" ("cons" "starbucks_aurora" ("cons" "frys" ("cons" "cvs_indian_trail_and_orchard" ("cons" "caribou_coffee_batavia" "null"))))))) "tStore"))
("atTime" "t0" ("isaItems" ("cons" var-Wednesday ("cons" var-Tuesday ("cons" var-Thursday ("cons" var-Sunday ("cons" var-Saturday ("cons" var-Monday ("cons" var-Friday "null"))))))) "tDay"))
("atTime" "t0" ("locked_door" "basement_door"))
("atTime" "t0" ("locked_door" "front_door"))
("atTime" "t0" ("locked_door" "garage_door"))
("atTime" "t0" ("mobile" "bluetooth_headset"))
("atTime" "t0" ("mobile" "cell_phone"))
("atTime" "t0" ("mobile" "clothing_blue_shirt_1"))
("atTime" "t0" ("mobile" "clothing_green_shirt_1"))
("atTime" "t0" ("mobile" "clothing_grey_shirt_1"))
("atTime" "t0" ("mobile" "clothing_grey_shirt_2"))
("atTime" "t0" ("mobile" "clothing_khaki_shorts_1"))
("atTime" "t0" ("mobile" "clothing_khaki_shorts_2"))
("atTime" "t0" ("mobile" "columcille_computer"))
("atTime" "t0" ("mobile" "electric_razor_0"))
("atTime" "t0" ("mobile" "finger_clippers"))
("atTime" "t0" ("mobile" "laptop_backpack"))
("atTime" "t0" ("mobile" "laundry_load"))
("atTime" "t0" ("mobile" "towel_1"))
("atTime" "t0" ("mobile" "towel_2"))
("atTime" "t0" ("mobile" "towel_3"))
("atTime" "t0" ("plugged_in" "dennis_computer"))
("atTime" "t0" ("wearing" "andrew_dougherty" "clothing_grey_shirt_1"))
("b" "c")
("c" "d")
("completed" "task300")
("love" "meredith")
("task" "assertedTask1" "Call person" "critical")
