[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Free Life Planner';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

[%- hash = SWIPLI.GetHash(SWIPLI.GetList(results).0) -%]

[%- USE Dumper %]

<h3>Welcome to c.userPatient Chart (part of the Free Life Planner)</h3>

<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>

<script> 
  setTimeout("location.reload(true);",15 * 60 * 1000);
</script>    

<!-- Main row -->
<div class="row">
  <!-- left col (We are only adding the ID to make the widgets sortable)-->
  <section class="col-lg-6 connectedSortable">

    <!-- Chat box -->
    <div class="box box-success">
      <div class="box-header">
	<i class="fa fa-comments-o"></i>

	<h3 class="box-title">
	  <a href="[% c.uri_for('/frdcsa','planning_systems','dates') %]">Dates</a>
	</h3>
     </div>
     <div class="box-body">

        <form action="[% c.uri_for('new_task') %]" method="post">
          <div class="box-footer">
	    <div class="input-group">
	      <input name="task" class="form-control" placeholder="Type New Task...">
              <input type="hidden" name="importance" value="critical">

	      <div class="input-group-btn">
	        <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button>
	      </div>
	    </div>
          </div>
        </form>

	<h3>Upcoming Deadlines &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h3>
	<ul class="todo-list">
	  [%- FOREACH deadlines IN SWIPLI.GetList(hash.upcoming) %]
	    <li>
	    <ul class="todo-list">
	      <h3><a href="[%- c.uri_for(deadlines.1.1) %]">[% deadlines.1.3 %]</a> ([%- deadlines.1.2 -%])</h3>
	        [%- FOREACH deadline IN SWIPLI.GetList(deadlines.2) %]
		  <li>
		    <!-- drag handle -->
		    <span class="handle">
		      <i class="fa fa-ellipsis-v"></i>
		      <i class="fa fa-ellipsis-v"></i>
		    </span>
		    <!-- checkbox -->
		    <input type="checkbox" value="" name="">
		    <!-- todo text -->
		    <span class="text">
		      <b>
			[%- sublist = c.model('FRDCSA').Prepare(deadline) -%]
			[%- matches = sublist.match('(.+?)\.?\n?$') -%]
			<a href="[%- c.uri_for(matches.0) %]">[%- matches.0 -%]</a> &nbsp;
			<br>
		      </b>
		    </span>
		  </li>
		[%- END -%]
	    </ul>
	    </li>
	  [%- END %]
	</ul>
      </div>
      <form action="#" method="get" class="sidebar-form">
	<div class="input-group">
	  <input type="text" name="q" class="form-control" placeholder="New Contingency...">
	  <span class="input-group-btn">
	    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
	    </button>
	  </span>
	</div>
      </form>
    </div>
    <!-- /.box -->

  </section>
  <!-- left col -->

  <!-- right col (We are only adding the ID to make the widgets sortable)-->
  <section class="col-lg-6 connectedSortable">

    <!-- Chat box -->
    <div class="box box-success">
      <div class="box-header">
	<i class="fa fa-comments-o"></i>

	<h3 class="box-title">
	  <a href="[% c.uri_for('/frdcsa','planning_systems','dates') %]">Dates</a>
	</h3>
     </div>
     <div class="box-body">
	<h3>Overdue Deadlines &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h3>
	<ul class="todo-list">
	  [%- FOREACH deadlines IN SWIPLI.GetList(hash.overdue) %]
	    <li>
	    <ul class="todo-list">
	      <h3><a href="[%- c.uri_for(deadlines.1.1) %]">[% deadlines.1.3 %]</a> ([%- deadlines.1.2 -%])</h3>
	      <!-- <h3><a href="[%- c.uri_for(deadlines.1.1) %]">[%- deadlines.1.1 -%]</a> ([%- deadlines.1.2 -%])</h3> -->
	        [%- FOREACH deadline IN SWIPLI.GetList(deadlines.2) %]
		  <li>
		    <!-- drag handle -->
		    <span class="handle">
		      <i class="fa fa-ellipsis-v"></i>
		      <i class="fa fa-ellipsis-v"></i>
		    </span>
		    <!-- checkbox -->
		    <input type="checkbox" value="" name="">
		    <!-- todo text -->
		    <span class="text">
		      <b>
			[%- sublist = c.model('FRDCSA').Prepare(deadline) -%]
			[%- matches = sublist.match('(.+?)\.?\n?$') -%]
			<a href="[%- c.uri_for(matches.0) %]">[%- matches.0 -%]</a> &nbsp;
			<br>
		      </b>
		    </span>
		  </li>
		[%- END -%]
	    </ul>
	    </li>
	  [%- END %]
	</ul>
      </div>
      <form action="#" method="get" class="sidebar-form">
	<div class="input-group">
	  <input type="text" name="q" class="form-control" placeholder="New Contingency...">
	  <span class="input-group-btn">
	    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
	    </button>
	  </span>
	</div>
      </form>
    </div>
    <!-- /.box -->

  </section>
  <!-- right col -->

</div>




<pre>[%- chart -%]</pre>

[% Dumper.dump(c) %]
