<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Contact ByteLibrary.com
        <small></small>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <h2><i class="fa fa-code"></i>Sales</h2>

      <p>Are you interested in obtaining a copy of the ByteLibrary?  If so, contact us here:</p>

      <p><strong><a href="mailto:sales@bytelibrary.com">sales@bytelibrary.com</a></strong></p>

      <h2><i class="fa fa-comments-o"></i>Feedback</h2>

      <p>Please email us if you have any feedback about our site and offerings, at:</p>

      <p><strong><a href="mailto:feedback@bytelibrary.com">feedback@bytelibrary.com</a></strong></p>

    </div>
  </div>
</div>
