[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Free Life Planner';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

[%- hash = SWIPLI.GetHash(SWIPLI.GetList(results).0) -%]

[%- USE Dumper %]

<link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker-bs3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>

<script> 
  setTimeout("location.reload(true);",15 * 60 * 1000);
</script>    

<!-- Main row -->
<div class="row">
  <!-- left col (We are only adding the ID to make the widgets sortable)-->
  <section class="col-lg-6 connectedSortable">

    <!-- Chat box -->
    <div class="box box-success">
      <div class="box-header">
	<i class="fa fa-comments-o"></i>

	<h3 class="box-title">
	  <a href="[% c.uri_for('/frdcsa','planning_systems','dates') %]">Dates</a>
	</h3>
     </div>



     <div class="box-body">
        <a href="[% c.uri_for('new_event') %]" class="btn btn-default pull-left">Create New Event</a><br><br>
        <h3>Current Date and Time: &nbsp;&nbsp; [% hash.currentdatetime %] </h3>
	<h3>Upcoming Events &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h3>
	<ul class="todo-list">
	  [%- FOREACH events IN SWIPLI.GetList(hash.upcoming) %]
	    <li>
	    <ul class="todo-list">
	      <h3><a href="[%- c.uri_for(events.1.1) %]">[% events.1.3 %]</a> ([%- events.1.2 -%])</h3>
	        [%- FOREACH event IN SWIPLI.GetList(events.2) %]
                  <li>
		    <span class="text">
                      [% id = event.1.1 %]
		      [% agenda = event.2 %]
		      [% participants = event.3 %]
		      [% locations = event.4 %]
		      [% phonenumbers = event.5 %]

 		      [%- sublist = c.model('FRDCSA').Prepare(event.1.2) -%]
 		      [%- matches = sublist.match('(.+?)\.?\n?$') -%]
		      ID:
		      <ul>
			<li>
                          <a href="[%- id %]">[%- id -%]</a><br>
			</li>
		      </ul>
		      Specification:
		      <ul>
			<li>
                          <a href="[%- c.uri_for('/ontology', matches.0) %]">[%- matches.0 -%]</a><br>
			</li>
		      </ul>
                      [% IF participants %]
                      Participants:
		      [% tmp1 = participants.shift %]
                      <ul>
                      [% FOREACH participant IN participants %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', participant) %]">[%- participant -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
                      [% IF agenda %]
 		      Agenda:
		      [% tmp2 = agenda.shift %]
                      <ul>
                      [% FOREACH point IN agenda %]
		      [% pppoint = c.model('FRDCSA').Prepare(point) %]
		      [% pppointmatches = pppoint.match('(.+?)\.?\n?$') %]
                        <li>
                          <a href="[%- c.uri_for(pppointmatches.0) %]">[%- pppointmatches.0 -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
		      [% END %]
                      [% IF locations %]
 		      Locations:
		      [% tmp2 = locations.shift %]
                      <ul>
                      [% FOREACH location IN locations %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', location.1) -%]">[%- location.1 -%]</a><br>
                          <a href="geo:[%- location.2.replace('([^a-zA-Z0-9]+)','+') %]">[%- location.2 -%]</a>
			  [<a href="http://maps.google.com/?q=[%- location.2 -%]">Map</a>]
			  [<a href="https://maps.google.com?daddr=[%- location.2 -%]&layer=t">Directions</a>]<br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
                      [% IF phonenumbers %]
 		      Phone Numbers:
		      [% tmp2 = phonenumbers.shift %]
                      <ul>
                      [% FOREACH phonenumber IN phonenumbers %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', phonenumber.1) -%]">[%- phonenumber.1 -%]</a>
                          <a href="tel:[%- phonenumber.2 -%]">[%- phonenumber.2 -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
		    </span>
		  </li>
		[%- END -%]
	    </ul>
	    </li>
	  [%- END %]
	</ul>
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- left col -->

  <!-- right col (We are only adding the ID to make the widgets sortable)-->
  <section class="col-lg-6 connectedSortable">

    <!-- Chat box -->
    <div class="box box-success">
      <div class="box-header">
	<i class="fa fa-comments-o"></i>

	<h3 class="box-title">
	  <a href="[% c.uri_for('/frdcsa','planning_systems','dates') %]">Dates</a>
	</h3>
     </div>
     <div class="box-body">
	<h3>Overdue Events &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h3>
	<ul class="todo-list">
	  [%- FOREACH events IN SWIPLI.GetList(hash.overdue) %]
	    <li>
	    <ul class="todo-list">
	      <h3><a href="[%- c.uri_for(events.1.1) %]">[% events.1.3 %]</a> ([%- events.1.2 -%])</h3>
	        [%- FOREACH event IN SWIPLI.GetList(events.2) %]
                  <li>
		    <span class="text">
                      [% id = event.1.1 %]
		      [% agenda = event.2 %]
		      [% participants = event.3 %]
		      [% locations = event.4 %]
		      [% phonenumbers = event.5 %]

 		      [%- sublist = c.model('FRDCSA').Prepare(event.1.2) -%]
 		      [%- matches = sublist.match('(.+?)\.?\n?$') -%]
		      ID:
		      <ul>
			<li>
                          <a href="[%- id %]">[%- id -%]</a><br>
			</li>
		      </ul>
		      Specification:
		      <ul>
			<li>
                          <a href="[%- c.uri_for('/ontology', matches.0) %]">[%- matches.0 -%]</a><br>
			</li>
		      </ul>
                      [% IF participants %]
                      Participants:
		      [% tmp1 = participants.shift %]
                      <ul>
                      [% FOREACH participant IN participants %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', participant) %]">[%- participant -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
                      [% IF agenda %]
 		      Agenda:
		      [% tmp2 = agenda.shift %]
                      <ul>
                      [% FOREACH point IN agenda %]
		      [% pppoint = c.model('FRDCSA').Prepare(point) %]
		      [% pppointmatches = pppoint.match('(.+?)\.?\n?$') %]
                        <li>
                          <a href="[%- c.uri_for(pppointmatches.0) %]">[%- pppointmatches.0 -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
		      [% END %]
                      [% IF locations %]
 		      Locations:
		      [% tmp2 = locations.shift %]
                      <ul>
                      [% FOREACH location IN locations %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', location.1) -%]">[%- location.1 -%]</a><br>
                          <a href="geo:[%- location.2.replace('([^a-zA-Z0-9]+)','+') %]">[%- location.2 -%]</a>
			  [<a href="http://maps.google.com/?q=[%- location.2 -%]">Map</a>]
			  [<a href="https://maps.google.com?daddr=[%- location.2 -%]&layer=t">Directions</a>]<br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
                      [% IF phonenumbers %]
 		      Phone Numbers:
		      [% tmp2 = phonenumbers.shift %]
                      <ul>
                      [% FOREACH phonenumber IN phonenumbers %]
                        <li>
                          <a href="[%- c.uri_for('/ontology', phonenumber.1) -%]">[%- phonenumber.1 -%]</a>
                          <a href="tel:[%- phonenumber.2 -%]">[%- phonenumber.2 -%]</a><br>
                        </li>
                      [% END %]
                      </ul>
                      [% END %]
		    </span>
		  </li>
		[%- END -%]
	    </ul>
	    </li>
	  [%- END %]
	</ul>
      </div>
    </div>
    <!-- /.box -->

  </section>
  <!-- right col -->

</div>
