<!-- [% USE Dumper(Indent=1) -%] -->

  <h3>This System is Under Development</h3>

  <p>

    It provides the means to test different techniques for HTML and such
    for the FLP Interface.

  </p>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
        $("tabcompletion").keydown(function (e) {
          if (e.which == 9)
            alert("Hurray!!!");
        });

	$( function() {
	var availableTabCompletion = [
	"allTermAssertions",
	"allKnowing",
	];
	$( "#tabcompletion" ).autocomplete({
	source: availableTabCompletion
	});
	} );
  </script>

  <div class="ui-widget">
	<label for="tabcompletion">Tab Completion: </label>
	<input id="tabcompletion">
  </div>

  <!-- <a href="[% c.uri_for('new_event') %]" role="button">Create New Event</a> -->

  <br>

  <pre>
[% Dumper.dump(session) %]
  </pre>
  
