	<form action="[% c.uri_for('') %]" method="POST">
	  <h4><a href="[%- c.uri_for('/planning','current-task') %]">Current Task</a>:</h4>
	  <ul class="todo-list">
	    <li>
	      <!-- drag handle -->
	      <span class="handle">
		<i class="fa fa-ellipsis-v"></i>
		<i class="fa fa-ellipsis-v"></i>
	      </span>
	      <!-- checkbox -->
	      <input type="checkbox" value="" name="">
	      <!-- todo text -->
	      <span class="text">
		<b>
		  [%- FOREACH tmp IN steps.slice(0,0) %]
		    [% plandata = SWIPLI.GetList(tmp) %]
		    [% planstepnumber = plandata.0 %]
		    [% planstep = plandata.1 %]
		    [% tmp333 = planstep.shift %]
		    
		    [%- IF c.stash.verbose %]
		      [%- planstep.3.0 %]
		    [%- ELSE %]
		      [%- planstep.3.1 %]
		    [%- END %]
		    [%- IF c.stash.seePDDL %]
		    <br>([%- FOREACH token IN SWIPLI.GetList(planstep.1) %] &nbsp; <a href="[% c.uri_for('/ontology',token.lower)%]">[%- token FILTER lower, html %]</a> &nbsp; [%- END %])
		    [%- END %]
		  [%- END %]
		</b>
	      </span>

	      <!-- Emphasis label -->
	      <small class="label label-[%- IF planstep.0 < 1 %]danger[%- ELSIF planstep.0 < 5 %]warning[%- ELSIF planstep.0 < 24 %]primary[%- ELSE %]info[%- END %]"><i class="fa fa-clock-o"></i> [%- planstep.2 FILTER html %] hrs</small>
	      <!-- General tools such as edit or delete-->

	      &nbsp;&nbsp;&nbsp;&nbsp;
	      <div class="tools">
		<i class="fa fa-edit"></i>
		<i class="fa fa-trash-o"></i>
	      </div>
	    </li>
	  </ul>
	  <div id="misc">
	    <ul>
	      <li>
		<b>Before</b> performing the action of <a href="/ontology/lock-container">locking the container</a>, please indicate which (if any) of the following requirements are currently not met:
		<ul>
		  <li>
		    When the task is started:
		    <ul class="todo-list">
		    [%- FOREACH tmp IN steps.slice(0,0) %]
		      [% plandata = SWIPLI.GetList(tmp) %]
		      [% planstepnumber = plandata.0 %]
		      [% planstep = plandata.1 %]
		      [% tmp333 = planstep.shift %]

		      [% tmp1 = planstep.3.1.shift %]
		      [% i = 1 %]
		      [% FOREACH precondition IN planstep.3.1 %]
		      <li>
                        <!-- checkbox -->
			<input type="checkbox" value="1" name="precondition-[% i %]">
			[% precondition %]
			&nbsp;
			<i class="fa fa-hand-stop-o"></i>
			<i class="fa fa-question"></i>
		      </li>
		      [% i = i + 1 %]
		      [% END %]
		    </ul>
		    [% END %]
		  </li>
		</ul>
	      </li>
	    </ul>
	    <ul>	    
	      <li>
		<b>Before</b> starting the task, please indicate which (if any) of the following results cannot be met upon completion of the action:
		<ul>
		  <li>
		    When the task is completed:
		    <ul class="todo-list">
		    [%- FOREACH tmp IN steps.slice(0,0) %]
		      [% plandata = SWIPLI.GetList(tmp) %]
		      [% planstepnumber = plandata.0 %]
		      [% planstep = plandata.1 %]
		      [% tmp333 = planstep.shift %]
		      [% tmp2 = planstep.2.2.shift %]

		      [% i = 1 %]
		      [% FOREACH postcondition IN planstep.2.2 %]
		        <li>
		        	<!-- checkbox -->
		        	<input type="checkbox" value="1" name="postcondition-[% i %]">
		        	[% postcondition %]
		        	&nbsp;
		        	<i class="fa fa-hand-stop-o"></i>
		        	<i class="fa fa-question"></i>
		        </li>
		        [% i = i + 1 %]
		      [% END %]
		    </ul>
		    [% END %]
		  </li>
		</ul>
	      </li>
	    </ul>
	    <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i>Completed</button>
	  </div>
	  </form>

	  <br><br><br><br><br><br><br><br>
