[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Free Life Planner';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

[%- USE Dumper %]

<script> 
  setTimeout("location.reload(true);",15 * 60 * 1000);
</script>    

<!-- Main row -->
  <div class="row">
    <!-- left col (We are only adding the ID to make the widgets sortable)-->
    <section class="col-lg-6 connectedSortable">

      <!-- Chat box -->
      <div class="box box-success">
	<div class="box-header">
	  <i class="fa fa-comments-o"></i>

	  <h3 class="box-title">
	    <a href="[% c.uri_for('/frdcsa','codebases','minor','interactor') %]">Dialog Interface</a>
	  </h3>
	</div>
	<div class="box-body">

	  <form action="[% c.uri_for('') %]" method="post">
	    <div class="box-footer">
	      <div class="input-group">
		<input name="natural_language_query" class="form-control" placeholder="Type Natural Language Query...">

		  <div class="input-group-btn">
		    <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button>
		  </div>
	      </div>
	    </div>
	  </form>

	  <form action="[% c.uri_for('') %]" method="post">
	    <div class="box-footer">
	      <div class="input-group">
		[% natural_language_query_results2 = natural_language_query_results %]
		[% natural_language_query_results3 = natural_language_query_results %]
		<ul>
		  [% FOREACH result IN SWIPLI.GetList(natural_language_query_results) %]
		  <li>
		    <ul>
		      [% FOREACH item IN SWIPLI.GetList(result) %]
		      <li>
			[% c.model('FRDCSA').Convert('Input', [item], 'InputType', 'Interlingua', 'OutputType', 'Prolog') %]
		      </li>
		      [% END %]
		    </ul>
		  </li>
		  [% END %]
		</ul>
	      </div>
	      <div class="box-tools pull-right" data-toggle="tooltip" title="Submit New Task">
		<div class="input-group-btn">
		  <button type="submit" class="btn btn-success"><i class="fa fa-plus"></i></button>
		</div>
	      </div>
	    </div>
        </div>
      </form>
      </div>
      <!-- /.box -->

    </section>
    <!-- left col -->

  </div>
