[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Resource Manager';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">

<h4>Add Inventory</h4>

[% INCLUDE 'frdcsa/codebases/minor/inventory_manager/add_barcode_to_pantry.tt' %]

<br>
<br>

<pre>
[% Dumper.dump(barcode_info) %]
</pre>

<pre>
[% Dumper.dump(error_info) %]
</pre>

</div>
</div>
<!-- /.box -->

</section>
<!-- /.Left col -->

</div  >
<!-- /.row (main row) -->
