[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Resource Manager';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">
<h4>Pantry Manager</h4>
<a href="[% c.uri_for('pantry') %]" class="btn btn-default pull-left">Pantry Manager</a>
<br>
<br>

[% INCLUDE 'frdcsa/codebases/minor/inventory_manager/inventory.tt' %]

</div>
</div>
<!-- /.box -->

</section>
<!-- /.Left col -->

</div  >
<!-- /.row (main row) -->
