[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Resource Manager';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">

<h4>Add Inventory</h4>

[% INCLUDE 'frdcsa/codebases/minor/inventory_manager/add_barcode_to_pantry.tt' %]

<br>
<br>

<a href="http://play.google.com/store/apps/details?id=com.google.zxing.client.android" class="btn btn-default pull-left">Install ZXing Application</a>

<br>
<br>

<form action="[% c.uri_for('image') %]" method="post" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" capture="environment">
      <input type="submit" value="Upload">
</form>

<br>
<br>

[% INCLUDE 'frdcsa/codebases/minor/inventory_manager/inventory.tt' %]

[% INCLUDE 'frdcsa/codebases/minor/inventory_manager/nutritionix_replace_me.tt' %]

</div>
</div>
<!-- /.box -->

</section>
<!-- /.Left col -->

</div  >
<!-- /.row (main row) -->
