<!-- only display this if the detected OS is Android (or maybe PC), but not for iPhone -->
<a href="http://play.google.com/store/apps/details?id=com.xabber.android" class="btn btn-default pull-left">Install Xabber Application</a><br><br>
Instant Messaging (in the future replace with a tutorial for creating and configuring a client)<br><br>

<h3>Welcome to the Free Life Planner Communications Manager!</h3>

[%-	meta.wrapper = 'site-wrapper.tt';
meta.title   = 'Resource Manager';
-%]

[% USE Dumper(Indent=1) -%]
[% USE SWIPLI -%]

[%- hash = SWIPLI.GetHash(SWIPLI.GetList(results).0) -%]

<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">
<h4>User is Asked &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h4>
<ul class="todo-list">
[%- FOREACH swipli1 IN SWIPLI.GetList(hash.userActualNameIsAsked) %]
[%- result = SWIPLI.GetList(swipli1) -%]
<li>
<ul class="todo-list">
[%- name = c.model('FRDCSA').Prepare(result.shift) -%]
<h3><a href="[%- c.uri_for(name) -%]">[%- name -%]</a> asks...</h3>
[%- FOREACH result2 IN SWIPLI.GetList(result.0) %]
<li>
<!-- drag handle -->
<span class="handle">
<i class="fa fa-ellipsis-v"></i>
<i class="fa fa-ellipsis-v"></i>
</span>
<!-- checkbox -->
<input type="checkbox" value="" name="">
<!-- todo text -->
<span class="text">
[%- sublist = c.model('FRDCSA').Prepare(result2) -%]
[% matches = sublist.match('(.+?)\.?\n?$') %]
<a href="[%- c.uri_for(matches.0) %]">[%- matches.0 -%]</a> &nbsp;
</span>
</li>
[%- END -%]
</ul>
</li>
[%- END %]
</ul>
</li>
</div>
</div>
<!-- /.box -->

</section>
<!-- /.Left col -->

<!-- Right col -->
<section class="col-lg-6 connectedSortable">
<!-- TO DO List -->
<div class="box box-primary">

<div class="box-body">
<h4>User is Assigned &nbsp; <a href="[%- c.uri_for('') %]"><small><i class="fa fa-edit"></i></small></a>:</h4>
<ul class="todo-list">
[%- FOREACH result IN SWIPLI.GetList(hash.userActualNameIsAssigned) %]
<li>
<!-- drag handle -->
<span class="handle">
<i class="fa fa-ellipsis-v"></i>
<i class="fa fa-ellipsis-v"></i>
</span>
<!-- checkbox -->
<input type="checkbox" value="" name="">
<!-- todo text -->
<span class="text">
<b>
[% prologResult = c.model('FRDCSA').Convert('Input', [result], 'InputType', 'Interlingua', 'OutputType', 'Prolog') %]
[% matches = prologResult.match('(.+?)\.?\n?$') %]
<a href="[%- c.uri_for('shopping_list',matches.0) %]">[%- matches.0 -%]</a> &nbsp;
<br>
</b>
</span>
</li>
[%- END %]
</ul>
</div>
</div>
<!-- /.box -->

</section>
<!-- /.Right col -->

</div>
<!-- /.row (main row) -->
